<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script type="text/javascript" src="jquery-1.5.2.js"></script>
		<script language= "javascript">
			$(document).ready( function() {

			// do stuff when DOM is ready
			Ti.API.info('Document Ready ');

			});
			Ti.App.addEventListener('pageReady', function(e) {
			Ti.API.info('Page Ready ');

			var sound = Titanium.Media.createSound({
			url:'../audio/SD_KNORR_LOOP_003.wav'
			});
			sound.play();

			Ti.API.info('idFondo =' + e.idFondo);

			//$('#apDiv2').css("background-image", "url('"+e.idFondo+"')");
			$('#div1').css("background-image", "url(../imagenes/fondosHTML/4.png)");
			$('#apDiv3').css("background-image", "url('"+e.imagen_url+"')");
			$('#apDiv7').css("background-image", "url('"+e.idIconito+"')");
			//$("#imagen").empty().html('<img src="'+e.imagen_url+'" />');
			});
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ingrediente</title>
		<style type="text/css">
			#apDiv2 {
				position:absolute;
				left:0px;
				top:0px;
				width:320px;
				height:860px;
				z-index:1;
				/*background-image:url(../imagenes/fondosHTML/4.png);*/
			}
			#apDiv3 {
				position:absolute;
				left:100px;
				top:47px;
				width:140px;
				height:195px;
				z-index:2;
				text-align: center;
			}
			#apDiv4 {
				position:absolute;
				left:2px;
				top:540px;
				width:318px;
				height:184px;
				z-index:3;
			}
			#apDiv5 {
				position:absolute;
				left:0px;
				top:273px;
				width:320px;
				height:171px;
				z-index:4;
			}
			#apDiv6 {
				position:absolute;
				left:419px;
				top:82px;
				width:482px;
				height:56px;
				z-index:5;
			}
			.ingrediente {
				font-weight: bold;
				font-size: 33px;
				color: #FFF;
				font-family: Meloriac;
				font-style: normal;
			}
			.texto {
				font-family: "Myriad Pro";
				font-size: 16px;
				color: #604B17;
			}
			.datos {
				font-family: "Myriad Pro";
				font-size: 15px;
				color: #463301;
				text-align: center;
			}
			.grupoAlimenticio {
				font-size: 50px;
				color: #FFF;
				font-family: "Myriad Pro";
				font-style: normal;
				font-style: italic;
				font-size: 29px;
				color: #6C561C;
				text-align:center;
			}
			.informacionbasica {
				color: #000;
				font-size: 19px;
				font-weight: bold;
			}
			#apDiv7 {
				position:absolute;
				left:33px;
				top:10px;
				width:40px;
				height:40px;
				z-index:6;
			}
			#apDiv8 {
				position:absolute;
				left:0px;
				top:66px;
				width:320px;
				height:53px;
				z-index:7;
				text-align:center;
			}
			#apDiv9 {
				position:absolute;
				left:57px;
				top:18px;
				width:260px;
				height:34px;
				z-index:8;
			}
		</style>
	</head>
	<body>
		<div id="div1" class="apDiv2">
		</div>
		<div id="apDiv3">
			<p>
				<!-- 	<img src="../imagenes/ingredientes/555.png" width="140" height="195" alt="jgfh" /> -->
			</p>
		</div>
		
		<div id="apDiv4">
			<p class="informacionbasica">
				<span class="informacionbasica">informacion basica</span>
			</p>
			<p class="texto">
				Una noticia es el relato o redacción de un texto informativo en que se quiere dar a conocer con sus propias reglas de construcción
			</p>
			<p class="texto">
				Que se refiere a un hecho novedoso o atípico o la relación entre hechos novedosos enes y/o atípicos-, ocurrido dentro de una comunidad o determinado ámbito específico, que hace que merezca su divulgación.
			</p>
		</div>
		<div id="apDiv5">
			<table width="255" height="135" border="0" align="center" id="#tabla">
				<tr class="datos">
					<td scope="col">
					<strong>
					<span class="datos">Porcion</span>
					</strong>
					</td>
					<td scope="col">
					<strong>
					<span class="datos">1pieza(5g)</span>
					</strong>
					</td>
				</tr>
				<tr class="datos">
					<td width="126" bgcolor="#bdb39a"  scope="col">Energia</td>
					<td width="119" bgcolor="#bdb39a" scope="col">25</td>
				</tr>
				<tr class="datos">
					<td>Proteina</td>
					<td>1.4</td>
				</tr>
				<tr class="datos">
					<td bgcolor="#bdb39a">Lipidos</td>
					<td bgcolor="#bdb39a">0.2</td>
				</tr>
				<tr class="datos">
					<td>Fibra</td>
					<td>4.1</td>
				</tr>
				<tr class="datos">
					<td bgcolor="#BDB39A">Colesterol</td>
					<td bgcolor="#BDB39A">0%</td>
				</tr>
				<tr class="datos">
					<td>Calcio</td>
					<td>0%</td>
				</tr>
				<tr class="datos">
					<td bgcolor="#BDB39A">Hierro</td>
					<td bgcolor="#BDB39A">0%</td>
				</tr>
				<tr class="datos">
					<td>Sodio</td>
					<td>0%</td>
				</tr>
				<tr class="datos">
					<td bgcolor="#BDB39A">Vitamina A</td>
					<td bgcolor="#BDB39A">0%</td>
				</tr>
				<tr class="datos">
					<td>Potasio</td>
					<td>748.9</td>
				</tr>
			</table>
		</div>
		<div id="apDiv7">
			<!--  <img src="../imagenes/iconitos/4.png" width="43" height="43" alt="ccs" />  -->
		</div>
		<div class="ingrediente" id="apDiv8">
			PIMIENTA NEGRA
		</div>
		<div class="grupoAlimenticio" id="apDiv9">
			Panes y harinas
		</div>
	</body>
</html>
